[globals]
DEBUG="3"
env = "dev"
{{ get_defined_vars(),['DEBUG', 'AUTOLOAD', 'SERVER', 'AJAX', 'JAR', 'CORS', 'ENV', 'sources'] | section }}

# Sources
<repeat group="{{ @sources }}" key="{{ @name }}" value="{{ @source }}">
{{ '[sources.' . @name . ']' }}
{{ @sources[@name] | section }}
</repeat>
