[globals]
DEBUG="0"
env = "production"
{{ get_defined_vars(),['DEBUG', 'env', 'sources'] | section }}

# Sources
<repeat group="{{ @sources }}" key="{{ @name }}" value="{{ @source }}">
{{ '[sources.' . @name . ']' }}
{{ @sources[@name] | section }}
</repeat>
