[globals]
DEBUG="3"
env = "dev"

# Sources
<repeat group="{{ @sources }}" key="{{ @name }}" value="{{ @source }}">
{{ '[sources.' . @name . ']' }}
<repeat group="{{ @source }}" key="{{ @key }}" value="{{ @val }}">
{{ @key }} = '{{ @val }}'
</repeat>
</repeat>
