[globals]
DEBUG="3"
env = "dev"
{{ @globals,['sources'] | section }}

# Sources
<repeat group="{{ @sources }}" key="{{ @name }}" value="{{ @source }}">
{{ '[sources.' . @name . ']' }}
{{ @sources[@name] | section }}
</repeat>
